nyaalime: IScene
Interface IScene
Interface of a Scene
Hierarchy
IRenderable
IScene
Implemented by
SceneBase
Index
Properties
initialized
signal
Methods
draw
enter
init
leave
pause
resume
update
Properties
Optional initialized
initialized?: boolean
Tag it as initialized or not, if not init() will be called once
signal
signal: Signal
Signal Object, for event emit
Methods
draw
draw(): void
Inherited from IRenderable.draw
Drawing Method, will be called every frames
description
Calling this method should draw object at (0, 0), coordinates translation needs to be handled by the caller
Returns void
Optional enter
enter(prev?: IScene, ...varargs: unknown[]): void
Entering Method, will be called at every entering
Parameters
Optional prev: IScene
Previous Scene, might be undefined when there's no previous scene
Rest ...varargs: unknown[]
Optional arguments passed to this scene
Returns void
Optional init
init(): void
Init Method, will be called once before first entering
Returns void
Optional leave
leave(): void
Leaving Method, will be called at every leaving (popped or switched)
Returns void
Optional pause
pause(): void
Pause Method, will be called when a scene is pushed over it
Returns void
Optional resume
resume(prev?: IScene, ...varargs: unknown[]): void
Resume Method, will be called when a scene on the top of it is popped out
Parameters
Optional prev: IScene
Previous Scene, might be undefined when there's no previous scene
Rest ...varargs: unknown[]
Optional arguments passed to this scene
Returns void
update
update(dt: number): void
Inherited from IRenderable.update
Update Method, will be called frequently before draw() is called
Parameters
dt: number
Delta Time
Returns void
