nyaalime: IUiElement
Interface IUiElement
Hierarchy
IRenderable
IUiElement
Implemented by
Animation
Ellipse
Image
Label
Menu
Polygon
Rectangle
Textbox
Tilemap
Index
Properties
height
width
x
y
Methods
draw
update
Properties
height
height: number
Height
width
width: number
Width
x
x: number
Position X-axis
y
y: number
Position Y-axis
Methods
draw
draw(): void
Inherited from IRenderable.draw
Drawing Method, will be called every frames
description
Calling this method should draw object at (0, 0), coordinates translation needs to be handled by the caller
Returns void
update
update(dt: number): void
Inherited from IRenderable.update
Update Method, will be called frequently before draw() is called
Parameters
dt: number
Delta Time
Returns void
