nyaalime: Animation
Class Animation
Animation Class
Hierarchy
Animation
Implements
IUiElement
Index
Constructors
constructor
Properties
duration
frame_index
frames
height
image_object
total_duration
width
x
y
Methods
draw
update
Constructors
constructor
new Animation(image: Image, frame_width: number, frame_height: number, duration: number, x?: number, y?: number): Animation
Animation Constructor
Parameters
image: Image
Image Object
frame_width: number
Frame Width
frame_height: number
Frame Height
duration: number
Animation Duration
x: number = 0
Position X-axis
y: number = 0
Position Y-axis
Returns Animation
Properties
duration
duration: number = 0
Animation Duration Counter
frame_index
frame_index: number = 0
Frame Index
Readonly frames
frames: Quad[] = []
Animation Frames
Readonly height
height: number
Implementation of IUiElement.height
Height
Readonly image_object
image_object: Image
Image Object
total_duration
total_duration: number
Animation Total Duration
Readonly width
width: number
Implementation of IUiElement.width
Width
x
x: number
Implementation of IUiElement.x
Position X-axis
y
y: number
Implementation of IUiElement.y
Position Y-axis
Methods
draw
draw(): void
Implementation of IUiElement.draw
Draw Method, draw the animation
Returns void
update
update(dt: number): void
Implementation of IUiElement.update
Update Method, update the animtion
Parameters
dt: number
Delta Time
Returns void
