nyaalime: Camera
Class Camera
Camera Class
Hierarchy
Camera
Index
Constructors
constructor
Properties
default_smoothers
height
scale
width
x
y
Methods
attach
detach
getCameraCoords
getPosition
getScale
getWorldCoords
lookAt
lookAtSegment
move
setPosition
setScale
zoom
Constructors
constructor
new Camera(x?: number, y?: number, width: number, height: number, scale?: number): Camera
Camera Constructor
Parameters
x: number = 0
Camera Focus X-axis, defaults to 0
y: number = 0
Camera Focus Y-axis, defaults to 0
width: number
height: number
scale: number = 1
Camera Scaling, defaults to 1 = 100%
Returns Camera
Properties
Readonly default_smoothers
default_smoothers: { common: any; none: any } = ...
Default Smoothers
Type declaration
common:function
common(x: number, y: number, dx: number, dy: number, ...vargs: unknown[]): LuaMultiReturn<[fixed_x: number, fixed_y: number]>
Common Smoother, speed proportional to the distance to the target
Parameters
x: number
y: number
dx: number
dy: number
Rest ...vargs: unknown[]
[0]: speed factor (1 = 100% -> Instantly), defaults to 0.1
Returns LuaMultiReturn<[fixed_x: number, fixed_y: number]>
none:function
none(_x: number, _y: number, dx: number, dy: number): LuaMultiReturn<[dx: number, dy: number]>
None, directly return [dx, dy]
Parameters
_x: number
_y: number
dx: number
dy: number
Returns LuaMultiReturn<[dx: number, dy: number]>
Protected height
height: number
Camera Height
Protected scale
scale: number
Camera Scaling, 1 = 100%
Protected width
width: number
Camera Width
Protected x
x: number
Camera Focus X-axis
Protected y
y: number
Camera Focus Y-axis
Methods
attach
attach(): void
Apply camera transformations until detach()
Returns void
detach
detach(): void
Unset camera transformations
Returns void
getCameraCoords
getCameraCoords(x: number, y: number): LuaMultiReturn<[x: number, y: number]>
Transform point from world coordinates to camera coordinates
Parameters
x: number
Point to transform (X-axis)
y: number
Point to transform (Y-axis)
Returns LuaMultiReturn<[x: number, y: number]>
```
x: Transformed point (X-axis)
y: Transformed point (Y-axis)
```
getPosition
getPosition(): LuaMultiReturn<[position_x: number, position_y: number]>
Get camera focused position
Returns LuaMultiReturn<[position_x: number, position_y: number]>
```
position_x: Position X-axis
position_y: Position Y-axis
```
getScale
getScale(): number
Get zoom factor
Returns number
getWorldCoords
getWorldCoords(x: number, y: number): LuaMultiReturn<[x: number, y: number]>
Transform point from camera coordinates to world coordinates
Parameters
x: number
Point to transform (X-axis)
y: number
Point to transform (Y-axis)
Returns LuaMultiReturn<[x: number, y: number]>
```
x: Transformed point (X-axis)
y: Transformed point (Y-axis)
```
lookAt
lookAt(x?: number, y?: number, smoother?: CameraSmoother | "none" | "common", ...vargs: unknown[]): void
Look at a position with smoother view
Parameters
x: number = ...
Position X-axis
y: number = ...
Position Y-axis
smoother: CameraSmoother | "none" | "common" = ...
Movement smoothing function
Rest ...vargs: unknown[]
Additional parameters to the smoothing function
Returns void
lookAtSegment
lookAtSegment(x: number, y: number, min_x: number, max_x: number, min_y: number, max_y: number, smoother?: CameraSmoother | "none" | "common", ...vargs: unknown[]): void
Look at a position in segment with smoother view
Parameters
x: number
Position X-axis
y: number
Position Y-axis
min_x: number
Minimum Position X-axis
max_x: number
Maximum Position X-axis
min_y: number
Minimum Position Y-axis
max_y: number
Maximum Position Y-axis
smoother: CameraSmoother | "none" | "common" = ...
Movement smoothing function
Rest ...vargs: unknown[]
Additional parameters to the smoothing function
Returns void
move
move(dx: number, dy: number): void
Move the camera by some vector
Parameters
dx: number
Direction to move the camera (X-axis)
dy: number
Direction to move the camera (Y-axis)
Returns void
setPosition
setPosition(x: number, y: number): void
Set the camera position
Parameters
x: number
Position to focus (X-axis)
y: number
Position to focus (Y-axis)
Returns void
setScale
setScale(scale: number): void
Set zoom factor
Parameters
scale: number
New zoom factor
Returns void
zoom
zoom(mul: number): void
Multiply zoom factor
Parameters
mul: number
Zoom changes, 1 = 100%
Returns void
