nyaalime: ContentManager
Class ContentManager
Content Manager Class
Hierarchy
ContentManager
Index
Constructors
constructor
Properties
audio_cache
audio_formats
base_url
font_cache
font_formats
image_data_cache
image_formats
shader_cache
shader_formats
Methods
getFont
getImageData
getShader
getSource
resolveAssetsPath
Constructors
constructor
new ContentManager(base_url: string): ContentManager
Content Manager Constructor
Parameters
base_url: string
Content Base URL
Returns ContentManager
Properties
Protected audio_cache
audio_cache: {} = {}
Audio Cache Field
Type declaration
[filaname_and_type: string]: Source
Protected audio_formats
audio_formats: string[] = ...
Valid Audio Formats
Protected base_url
base_url: string
Content Base URL
Protected font_cache
font_cache: {} = {}
Font Cache Field
Type declaration
[filename_and_size_hint: string]: Font
Protected font_formats
font_formats: string[] = ...
Valid Font Formats
Protected image_data_cache
image_data_cache: {} = {}
Image Cache Field
Type declaration
[filename: string]: ImageData
Protected image_formats
image_formats: string[] = ...
Valid Image Formats
Protected shader_cache
shader_cache: {} = {}
Shader Cache Field
Type declaration
[filename: string]: Shader<any>
Protected shader_formats
shader_formats: string[] = ...
Valid Shader Formats
Methods
getFont
getFont(filename: string, size: number, hint?: HintingMode): Font
Get the font with given filename
Parameters
filename: string
Filename to search
size: number
Font size
hint: HintingMode = "normal"
Returns Font
getImageData
getImageData(filename: string): ImageData
Get the image data with given filename
Parameters
filename: string
Filename to search
Returns ImageData
getShader
getShader<TShader>(filename: string): Shader<TShader>
Get the shader with given filename
Type parameters
TShader: {} = any
Parameters
filename: string
Filename to search
Returns Shader<TShader>
getSource
getSource(filename: string, type: SourceType): Source
Get audio source with given filename
description
You may need to clone() it before use, since the source will be shared with other functions
Parameters
filename: string
Filename to search
type: SourceType
Type of source
Returns Source
resolveAssetsPath
resolveAssetsPath(domain: string, filename: string, valid_formats: string[], domain_displayname?: string): string
Try to resolve filepath with given information, resolving failed will throw an error
Parameters
domain: string
Path Domain
filename: string
Filename to search
valid_formats: string[]
Valid Formats (without dots)
Optional domain_displayname: string
Display name of the path domain
Returns string
Resolved filepath
