nyaalime: Director
Class Director
Director Class
Hierarchy
Director
Index
Constructors
constructor
Properties
display_height
display_width
offset_x
offset_y
scale
scenes
Methods
draw
fromScreenCoordinates
getCurrentScene
getScreenDimensions
getScreenHeight
getScreenWidth
handleResize
pop
push
setScreen
setWindow
switch
toScreenCoordinates
update
Constructors
constructor
new Director(width: number, height: number, flags: DisplayFlags): Director
Director Constructor
Parameters
width: number
Screen Width
height: number
Screen Height
flags: DisplayFlags
Screen Flags
Returns Director
Properties
Protected display_height
display_height: number = -1
Display Height
Protected display_width
display_width: number = -1
Display Width
Protected offset_x
offset_x: number = -1
Display Offset X-axis
Protected offset_y
offset_y: number = -1
Display Offset Y-axis
Protected scale
scale: number = -1
Display Scale
Protected scenes
scenes: IScene[] = []
Scenes Stack
Methods
draw
draw(): void
Draw Method
Returns void
fromScreenCoordinates
fromScreenCoordinates(x: number, y: number): LuaMultiReturn<[x: number, y: number]>
Convert the position from screen coordinates to native coordinates
Parameters
x: number
Position X-axis
y: number
Position Y-axis
Returns LuaMultiReturn<[x: number, y: number]>
getCurrentScene
getCurrentScene(): undefined | IScene
Get current scene, might be undefined if there's nothing on stack
Returns undefined | IScene
getScreenDimensions
getScreenDimensions(): LuaMultiReturn<[width: number, height: number]>
Get width and height of current display
Returns LuaMultiReturn<[width: number, height: number]>
getScreenHeight
getScreenHeight(): number
Get height of current display
Returns number
getScreenWidth
getScreenWidth(): number
Get width of current display
Returns number
handleResize
handleResize(width: number, height: number): void
Handle display resize
Parameters
width: number
Window Width
height: number
Window Height
Returns void
pop
pop(...varargs: unknown[]): void
Remove current scene from the states stack and call <from>.leave(), <to>.resume()
Parameters
Rest ...varargs: unknown[]
Arguments pass to to.resume()
Returns void
push
push(to: IScene, ...varargs: unknown[]): void
Push scene to the top of states stack and call <from>.pause(), <to>.enter()
Parameters
to: IScene
Target scene
Rest ...varargs: unknown[]
Arguments pass to to.enter()
Returns void
setScreen
setScreen(width: number, height: number, flags?: DisplayFlags): void
setScreen(width: number, height: number, window_width?: number, window_height?: number, flags?: DisplayFlags): void
Set screen and display
Parameters
width: number
Canvas and Window Width
height: number
Canvas and Window Height
Optional flags: DisplayFlags
Diaplay Flags
Returns void
Set screen and display
Parameters
width: number
Canvas Width
height: number
Canvas Height
Optional window_width: number
Window Width
Optional window_height: number
Window Height
Optional flags: DisplayFlags
Diaplay Flags
Returns void
setWindow
setWindow(width: number, height: number, flags?: DisplayFlags): void
Set window mode
Parameters
width: number
Window Width
height: number
Window Height
flags: DisplayFlags = {}
Diaplay Flags
Returns void
switch
switch(to: IScene, ...varargs: unknown[]): void
Switch to a scene and call <from>.leave(), <to>.enter()
Parameters
to: IScene
Target scene
Rest ...varargs: unknown[]
Arguments pass to to.enter()
Returns void
toScreenCoordinates
toScreenCoordinates(x: number, y: number): LuaMultiReturn<[x: number, y: number]>
Convert the position from native coordinates to screen coordinates
Parameters
x: number
Position X-axis
y: number
Position Y-axis
Returns LuaMultiReturn<[x: number, y: number]>
update
update(dt: number): void
Update Method
Parameters
dt: number
Delta Time
Returns void
