nyaalime: Ellipse
Class Ellipse
Ellipse Class
Hierarchy
Ellipse
Implements
IUiElement
Index
Constructors
constructor
Properties
border_color
border_thickness
color
height
mode
width
x
y
Methods
draw
update
Constructors
constructor
new Ellipse(mode: DrawMode, width: number, height: number, x?: number, y?: number): Ellipse
Ellipse Constructor
Parameters
mode: DrawMode
Drawing Mode
width: number
Drawing Width
height: number
Drawing Height
x: number = 0
Position X-axis
y: number = 0
Position Y-axis
Returns Ellipse
Properties
border_color
border_color: [r: number, g: number, b: number, a?: number] = ...
Border Color
border_thickness
border_thickness: number = 0
Border Thickness
color
color: [r: number, g: number, b: number, a?: number] = ...
Ellipse Color
height
height: number
Implementation of IUiElement.height
Drawing Height
mode
mode: DrawMode
Drawing Mode
width
width: number
Implementation of IUiElement.width
Drawing Width
x
x: number
Implementation of IUiElement.x
Position X-axis
y
y: number
Implementation of IUiElement.y
Position Y-axis
Methods
draw
draw(): void
Implementation of IUiElement.draw
Draw Method, draw a ellipse
Returns void
update
update(): void
Implementation of IUiElement.update
Update Method, no functional
Returns void
