nyaalime: Input
Class Input
Input Handler Class
Hierarchy
Input
Index
Constructors
constructor
Properties
bindings
Methods
bind
getKeyPressed
isDown
Constructors
constructor
new Input(bindings?: {}): Input
Input Handler Constructor
Parameters
bindings: {} = {}
Key Bindings
[action_name: string]: KeyConstant
Returns Input
Properties
bindings
bindings: {}
Key Bindings
Type declaration
[action_name: string]: KeyConstant
Methods
bind
bind(scancode: KeyConstant, action_name: string): void
Bind action and scancode
Parameters
scancode: KeyConstant
Scancode
action_name: string
Action Name
Returns void
getKeyPressed
getKeyPressed(): string[]
Get current pressed keys
Returns string[]
isDown
isDown(action_name?: string): boolean
Check if action's key is down
Parameters
Optional action_name: string
Action Name
Returns boolean
