nyaalime: Signal
Class Signal
Hierarchy
Signal
Index
Constructors
constructor
Properties
connected_signals
Methods
clear
connect
disconnect
emit
Constructors
constructor
new Signal(): Signal
Returns Signal
Properties
Protected connected_signals
connected_signals: {} = {}
Connected Signals
Type declaration
[signal_name: string]: ((...varargs: unknown[]) => void)[]
Methods
clear
clear(): void
clear(signal_name: string): void
Clear all signal connections
Returns void
Clear given signal connections
Parameters
signal_name: string
Signal Name
Returns void
connect
connect(signal_name: string, callback: (...varargs: unknown[]) => void): void
Connect callback to the signal
Parameters
signal_name: string
Signal Name
callback: (...varargs: unknown[]) => void
Callback to connect
(...varargs: unknown[]): void
Parameters
Rest ...varargs: unknown[]
Returns void
Returns void
disconnect
disconnect(signal_name: string, callback: (...varargs: unknown[]) => void): void
Disconnect callback from the signal
Parameters
signal_name: string
Signal Name
callback: (...varargs: unknown[]) => void
Callback to disconnect
(...varargs: unknown[]): void
Parameters
Rest ...varargs: unknown[]
Returns void
Returns void
emit
emit(signal_name: string, ...varargs: any[]): void
Emit signal with given arguments
Parameters
signal_name: string
Signal Name
Rest ...varargs: any[]
Optional Arguments
Returns void
