nyaalime: Sprite
Class Sprite
Sprite Class
Hierarchy
SpriteBase
Sprite
Index
Constructors
constructor
Properties
graphic
rotation
scale
x
y
Methods
draw
update
useGraphic
Constructors
constructor
new Sprite(x?: number, y?: number, scale?: number, rotation?: number): Sprite
Overrides SpriteBase.constructor
Sprite Constructor
Parameters
Optional x: number
Position X-axis
Optional y: number
Position Y-axis
Optional scale: number
Scale Factor
Optional rotation: number
Rotation, in radians
Returns Sprite
Properties
graphic
graphic: Layer = ...
Overrides SpriteBase.graphic
Graphic Layer
rotation
rotation: number
Inherited from SpriteBase.rotation
Rotation, in radians
scale
scale: number
Inherited from SpriteBase.scale
Scale Factor
x
x: number
Inherited from SpriteBase.x
Position X-axis
y
y: number
Inherited from SpriteBase.y
Position Y-axis
Methods
draw
draw(): void
Inherited from SpriteBase.draw
Drawing Method
Returns void
update
update(dt: number): void
Inherited from SpriteBase.update
Update Method
Parameters
dt: number
Delta Time
Returns void
useGraphic
useGraphic(graphic: Layer): void
Overrides SpriteBase.useGraphic
Use Specific Layer for Sprite
Parameters
graphic: Layer
Renderable Graphic
Returns void
