nyaalime: Tilemap
Class Tilemap
Tilemap Class
Hierarchy
Tilemap
Implements
IUiElement
Index
Constructors
constructor
Properties
tile_height
tile_width
tilemap
tileset
tileset_image
x
y
Accessors
height
width
Methods
draw
update
Constructors
constructor
new Tilemap(tileset_image: Image, tile_width: number, tile_height: number, tilemap: number[][], x?: number, y?: number): Tilemap
Tilemap Constructor
Parameters
tileset_image: Image
Tileset Image
tile_width: number
Tile Width
tile_height: number
Tile Height
tilemap: number[][]
Tilemap Data
x: number = 0
Position X-axis
y: number = 0
Position Y-axis
Returns Tilemap
Properties
tile_height
tile_height: number
Tile Height
tile_width
tile_width: number
Tile Width
tilemap
tilemap: number[][]
Tilemap Data
tileset
tileset: Quad[] = []
Tileset Quads
tileset_image
tileset_image: Image
Tileset Image
x
x: number
Implementation of IUiElement.x
Position X-axis
y
y: number
Implementation of IUiElement.y
Position Y-axis
Accessors
height
get height(): number
Implementation of IUiElement.height
Drawing Height
Returns number
width
get width(): number
Implementation of IUiElement.width
Drawing Width
Returns number
Methods
draw
draw(): void
Implementation of IUiElement.draw
Draw Method, draw the tilemap
Returns void
update
update(): void
Implementation of IUiElement.update
Update Method, no functional
Returns void
