nyaalime: TimerTweener
Class TimerTweener
Timer Tweener (Custom Registry) Class
Hierarchy
TimerTweener
Implements
TimerRegistry
Index
Constructors
constructor
Properties
count
duration
last_called
life
method
onDuring
onEnd
subject
target
time
tweening_handlers
tweening_object
Methods
processTweening
Constructors
constructor
new TimerTweener(delay: number, subject: {}, target: {}, method: "linear" | "quad" | "cubic" | "quart" | "quint" | "sine" | "expo" | "circle" | "bounce", after?: () => void): TimerTweener
Timer Tweener Registry Constructor
Parameters
delay: number
Duration of the tween
subject: {}
Object has values to be tweened
[index: string]: number
target: {}
Target values
[index: string]: number
method: "linear" | "quad" | "cubic" | "quart" | "quint" | "sine" | "expo" | "circle" | "bounce"
Tweening method, defaults to linear
Optional after: () => void
Function to execute after the tween has finished
(): void
Returns void
Returns TimerTweener
Properties
count
count: number
Implementation of TimerRegistry.count
duration
duration: number
Implementation of TimerRegistry.duration
last_called
last_called: number
Implementation of TimerRegistry.last_called
life
life: number
Implementation of TimerRegistry.life
Protected method
method: (value: number) => number
Type declaration
(value: number): number
Tweening method set before
Parameters
value: number
Returns number
Optional onDuring
onDuring?: (dt: number) => void
Implementation of TimerRegistry.onDuring
Type declaration
(dt: number): void
Parameters
dt: number
Returns void
Optional onEnd
onEnd?: () => void
Implementation of TimerRegistry.onEnd
Type declaration
(): void
Returns void
Protected subject
subject: {}
Subjects Container, structure must be same as target (constructor force)
Type declaration
[index: string]: number
Protected target
target: {}
Targets Container, structure must be same as subject
Type declaration
[index: string]: number
time
time: number
Implementation of TimerRegistry.time
Protected Readonly tweening_handlers
tweening_handlers: { bounce: (value: number) => number; circle: (value: number) => number; cubic: (value: number) => number; expo: (value: number) => number; linear: (value: number) => number; quad: (value: number) => number; quart: (value: number) => number; quint: (value: number) => number; sine: (value: number) => number } = ...
All available tweening methods
Type declaration
bounce: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
circle: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
cubic: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
expo: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
linear: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
quad: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
quart: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
quint: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
sine: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
tweening_object
tweening_object: {}
Tweening Object, as output
Type declaration
[index: string]: number
Methods
Protected processTweening
processTweening(): void
Process Tweening, will be set as onDuring()
Returns void
