nyaalime: Timer
Class Timer
Timer Class
Hierarchy
Timer
Index
Constructors
constructor
Properties
registry_container
Methods
after
clear
during
every
register
tween
unregister
update
Constructors
constructor
new Timer(): Timer
Timer Constructor
Returns Timer
Properties
Protected registry_container
registry_container: TimerRegistry[]
Timer Registrys Container
Methods
after
after(delay: number, func: () => void): { count: number; duration: number; last_called: number; life: number; onEnd: () => void; time: number }
Schedule a function to be executed after delay seconds have elapsed
Parameters
delay: number
Delay, in seconds
func: () => void
Function to be executed
(): void
Returns void
Returns { count: number; duration: number; last_called: number; life: number; onEnd: () => void; time: number }
registry, for unregister
count: number
duration: number
last_called: number
life: number
onEnd: () => void
(): void
Returns void
time: number
clear
clear(): void
Unregister all tickets from timer
Returns void
during
during(limit: number, func: (dt: number) => void, after?: () => void): { count: number; duration: number; last_called: number; life: number; onDuring: (dt: number) => void; onEnd: undefined | (() => void); time: number }
Set a function that will be executed every update before limit reached, then call after for the end
Parameters
limit: number
Total Duration
func: (dt: number) => void
Function to be executed
(dt: number): void
Parameters
dt: number
Returns void
Optional after: () => void
End Callback
(): void
Returns void
Returns { count: number; duration: number; last_called: number; life: number; onDuring: (dt: number) => void; onEnd: undefined | (() => void); time: number }
registry, for unregister
count: number
duration: number
last_called: number
life: number
onDuring: (dt: number) => void
(dt: number): void
Parameters
dt: number
Returns void
onEnd: undefined | (() => void)
time: number
every
every(duration: number, func: () => void, count?: number, limit?: number, after?: () => void): { count: number; duration: number; last_called: number; life: number; onDuring: () => void; onEnd: undefined | (() => void); time: number }
Set a function that will be executed count times every duration seconds before limit (or Infinity) reached, then call after for the end
Parameters
duration: number
Duration, in seconds
func: () => void
Function to be executed
(): void
Returns void
count: number = Infinity
Count times to execute
limit: number = Infinity
Total Duration
Optional after: () => void
End Callback
(): void
Returns void
Returns { count: number; duration: number; last_called: number; life: number; onDuring: () => void; onEnd: undefined | (() => void); time: number }
registry, for unregister
count: number
duration: number
last_called: number
life: number
onDuring: () => void
(): void
Returns void
onEnd: undefined | (() => void)
time: number
register
register(ticket: TimerRegistry): void
Register a ticket to timer
Parameters
ticket: TimerRegistry
Registry to register
Returns void
tween
tween<TTarget, TSubject>(delay: number, subject: TSubject, target: TTarget, method: "linear" | "quad" | "cubic" | "quart" | "quint" | "sine" | "expo" | "circle" | "bounce", after?: () => void): TimerTweener
Tweening some values from subject to target
Type parameters
TTarget: {}
TSubject: {}
Parameters
delay: number
Duration of tweening
subject: TSubject
Object contains values to be tweened
target: TTarget
Target values
method: "linear" | "quad" | "cubic" | "quart" | "quint" | "sine" | "expo" | "circle" | "bounce"
Tweening method, defaults to linear (See: TimerTweener.tweening_handlers)
Optional after: () => void
Function to execute after the tweening finished
(): void
Returns void
Returns TimerTweener
registry, for unregister
unregister
unregister(ticket: TimerRegistry): void
Unregister a ticket from timer
Parameters
ticket: TimerRegistry
Registry to unregister
Returns void
update
update(dt: number): void
Update Method
Parameters
dt: number
Delta Time
Returns void
